# IntegracaoAPIJava8

./: pom.xml
src/main/java/br/com/infotera/it/ezlink/: Ajustes  ChamaWS.java  EzlinkWS.java  ImportaDestino.java  MontaWS.java  NewClass.java  Teste.java  UtilsWS.java  disponi.json  disponi_1.json
src/main/java/br/com/infotera/it/ezlink/model/: AltIds.java  Amenities.java  Board.java  Booking.java  BookingListResponse.java  BookingListResults.java  CancellationPolicies.java  CancelledBooking.java  Description.java  DestinationListResponse.java  DestinationListResults.java  Destinations.java  Erro.java  Errors.java  Hotel.java  HotelListResponse.java  HotelListResults.java  Localization.java  Media.java  Pax.java  Penalt.java  Price.java  Query.java  QuoteResponse.java  Room.java  RoomBooking.java  SearchQuery.java  SearchResponse.java  SearchResults.java
src/main/java/br/com/infotera/it/ezlink/monta/: CancelaReservaWS.java  CancelarReservaWS.java  ConsultaReservaWS.java  ConsultarReservaWS.java  DetalharHotelWS.java  DetalheHotelWS.java  DisponibilidadeWS.java  PesquisaHotelWS.java  PesquisarHotelWS.java  PreCancelaReservaWS.java  PreCancelarReservaWS.java  PreReservarWS.java  ReservaRelatorioWS.java  ReservarWS.java  TarifarWS.java  tarifarComRoomIdWS.java
src/main/java/br/com/infotera/it/ezlink/ms/: JerseyConfiguration.java  NewClass.java  Start.java  WS.java  teste.java
src/main/java/br/com/infotera/it/ezlink/rqrs/: BookRQ.java  BookRS.java  CancelRQ.java  CancelRS.java  DestinationRQ.java  DestinationRS.java  DetailsRQ.java  DetailsRS.java  HotelsRQ.java  HotelsRS.java  ListRQ.java  ListRS.java  QuoteRQ.java  QuoteRS.java  SearchByDestRQ.java  SearchByDestRS.java  SearchByHotelRQ.java  SearchByHotelRS.java
